In [36]:
import pandas as pd

In [37]:
# read data from file
df = pd.read_csv('adult.data.csv', index_col=False, header=None)
df

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [38]:
# adding column names
df.col_names = ["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","salary"]
df.columns = df.col_names
df.head()

C:\Users\User\AppData\Local\Temp\ipykernel_9664\3969384768.py:2: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.col_names = ["age","workclass","fnlwgt","education","education_num","marital_status","occupation","relationship","race","sex","capital_gain","capital_loss","hours_per_week","native_country","salary"]

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [39]:
# How many of each race are represented in this dataset? This should be a Pandas series with race names as the index labels.

race_count = df["race"].value_counts()
race_count

race
 White                 27816
 Black                  3124
 Asian-Pac-Islander     1039
 Amer-Indian-Eskimo      311
 Other                   271
Name: count, dtype: int64

In [59]:
df["sex"].unique()

array(['Male', 'Female'], dtype=object)

In [58]:
# striping the blank space

df["sex"] = df["sex"].str.strip(" ")

In [56]:
 # What is the average age of men?

average_age_men = df[df["sex"] == " Male"]["age"].mean()
average_age_men

39.43354749885268

In [83]:
df["education"].unique()

array([' Bachelors', ' HS-grad', ' 11th', ' Masters', ' 9th',
       ' Some-college', ' Assoc-acdm', ' Assoc-voc', ' 7th-8th',
       ' Doctorate', ' Prof-school', ' 5th-6th', ' 10th', ' 1st-4th',
       ' Preschool', ' 12th'], dtype=object)

In [95]:
df["education"] = df["education"].str.strip(" ")
df["education"].unique()

array(['Bachelors', 'HS-grad', '11th', 'Masters', '9th', 'Some-college',
       'Assoc-acdm', 'Assoc-voc', '7th-8th', 'Doctorate', 'Prof-school',
       '5th-6th', '10th', '1st-4th', 'Preschool', '12th'], dtype=object)

In [101]:
# What is the percentage of people who have a Bachelor's degree?

total_count = len(df["education"])
total_count

bachelor_count = (df["education"] == "Bachelors").sum()
bachelor_count

percentage_bachelors = round((bachelor_count / total_count) * 100, 2)
percentage_bachelors

16.45

In [131]:
# What percentage of people with advanced education (`Bachelors`, `Masters`, or `Doctorate`) make more than 50K?

df["salary"] = df["salary"].str.strip(" ")
df["salary"].unique()

higher_education = df[df["education"].isin(["Bachelors","Masters","Doctorate"])]
higher_education

higher_education_rich = (higher_education["salary"] == ">50K").sum()
higher_education_rich

percentage_higher_education_rich = round((higher_education_rich / len(df["salary"])) * 100, 2)
percentage_higher_education_rich

10.71

In [130]:
# What percentage of people without advanced education make more than 50K?

lower_education = df[~df["education"].isin(["Bachelors","Masters","Doctorate"])]
lower_education

lower_education_rich = (lower_education["salary"] == ">50K").sum()
lower_education_rich

percentage_lower_education_rich = round((lower_education_rich / len(df["salary"])) * 100, 2)
percentage_lower_education_rich

13.37

In [132]:
df.head()

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [142]:
# What is the minimum number of hours a person works per week (hours-per-week feature)?

min_work_hours = df["hours_per_week"].min()
min_work_hours

TypeError: 'int' object is not iterable

In [160]:
# What percentage of the people who work the minimum number of hours per week have a salary of >50K?

min_work_hours = df[df["hours_per_week"]==1]
min_work_hours

min_work_hours_rich = (min_work_hours["salary"] == ">50K").sum()
min_work_hours_rich

rich_percentage = round((min_work_hours_rich / len(df["hours_per_week"])) * 100, 4)
rich_percentage

0.0061

In [164]:
# What country has the highest percentage of people that earn >50K?

salary2 = df[df["salary"] == ">50K"]
salary2

,age,workclass,fnlwgt,education,education_num,marital_status,occupation,relationship,race,sex,capital_gain,capital_loss,hours_per_week,native_country,salary
7,52,Self-emp-not-inc,209642,HS-grad,9,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,45,United-States,>50K
8,31,Private,45781,Masters,14,Never-married,Prof-specialty,Not-in-family,White,Female,14084,0,50,United-States,>50K
9,42,Private,159449,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,5178,0,40,United-States,>50K
10,37,Private,280464,Some-college,10,Married-civ-spouse,Exec-managerial,Husband,Black,Male,0,0,80,United-States,>50K
11,30,State-gov,141297,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,Asian-Pac-Islander,Male,0,0,40,India,>50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32539,71,?,287372,Doctorate,16,Married-civ-spouse,?,Husband,White,Male,0,0,10,United-States,>50K
32545,39,Local-gov,111499,Assoc-acdm,12,Married-civ-spouse,Adm-clerical,Wife,White,Female,0,0,20,United-States,>50K
32554,53,Private,321865,Masters,14,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,40,United-States,>50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [182]:
highest_earning_country = salary2["native_country"].value_counts().idxmax()
highest_earning_country

' United-States'

In [192]:
highest_earning_country_percentage = round((salary2["native_country"].value_counts() / df["native_country"].value_counts()) * 100, 2).idxmax()
highest_earning_country_percentage

' Iran'

In [212]:
 # Identify the most popular occupation for those who earn >50K in India.

salary2

occupation_salary2 = salary2["occupation"]
occupation_salary2

top_IN_occupation = occupation_salary2.groupby(occupation_salary2).size().idxmax()
top_IN_occupation

' Exec-managerial'

# COMPLETED !!!